PORT=8675
# DB_HOST=mongodb+srv://juramirezp:ihFQN@Ro!nX2@insta.9yag1yi.mongodb.net/?retryWrites=true&w=majority&appName=insta
# DB_HOST=mongodb+srv://juramirezp:ihFQN@Ro!nX2@insta.9yag1yi.mongodb.net/insta_db
# DB_NAME=insta_db
# DB_USER=juramirezp
# DB_PASSWORD =ihFQN@Ro!nX2

DB_HOST=mongodb+srv://autoinsta:b2GY9CeODcHabw56@insta.0beo7m4.mongodb.net/?retryWrites=true&w=majority&appName=insta
DB_NAME=insta_db
DB_USER=autoinsta
DB_PASSWORD =b2GY9CeODcHabw56
